

.cardSummary{
	
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	
	width: 22.1875rem; // 355px
	height: 9.75rem; //156px
	
	background-color: var(--Grey-1);
	border-radius: 4px;
	
	padding: 8px 14px 19px 22px;
	
	gap: 15px;
	
	&.green{
		border-left: 4px solid var(--Color-Secondary);
	}
	
	&.gray{
		border-left: 4px solid var(--Grey-2);
	}
	
	@media ( min-width: 994px){
		width: 540px;
		max-width: 100%;
		height: 87px;
		
		flex-direction: row;
		justify-content: space-between;
		
	}
	
	div{
		
		max-width: max-content;
		
		display: flex;
		flex-direction: column;
		justify-content: center;
		// align-items: center;
		
		gap: 15px;
		
		span{
			color: #343A40;
		}
		
		
		@media ( min-width: 720px){
			
			>button{
				align-self: end;
			}
		}
	}
}